<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </FrameLayout>



        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="left|start"
            android:id="@+id/navigation_drawer">

            <FrameLayout android:id="@+id/navigation_drawer_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                tools:layout="@layout/fragment_navigation_drawer"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
    </LinearLayout>