<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:background="#EC8735">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook.com"
                android:maxLines="1"
                android:textSize="30sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:id="@+id/id_dom_info"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:elevation="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textSize="20sp"
                android:textColor="#EC8735"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#EC8735"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Prueba"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/id_info_user"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDITAR"
                android:id="@+id/button_editar"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ELIMINAR"
                android:id="@+id/button_eliminar"/>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
